<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
  
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  
}
.mySlides {display:none;}

.content{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
row-gap: 3em;
}
header{
  grid-column:1/4 ;
margin-top: 2em;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color:black;
  position: fixed;
  height: 100%;
  overflow: auto;
  color: white;
}

.carousel-item {
  height: 30vh;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.sidebar a {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: white;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
 background-color:steelblue;
  color: white;
}
.carousel-caption {
  font-family: Lobster, serif;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.full{
  grid-column: 1/4;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}
.now{
  column-count: 3;
  column-gap: 15em;
  padding: 1em;

}
.socials a:hover i{
    color: aqua;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111;
    flex-wrap: wrap;
  
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .content{
display:grid;
grid-template-columns: 1fr;
column-gap: 1em;
}
.full{
  grid-column: 1/2;
}

header{
  grid-column:1/2;
}

.socials{
    display: flex;
    flex-direction: column;
  }

  .socials li{
    padding: 0.5em;
  }
}
</style>
</head>

<body>
 
<div class="sidebar">
    
    <br>
    <p class="w3-xxxlarge" style="font-family: Lobster, serif;">Gate and Fences</p>
    <br>
  <a class="active" href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="Dashboard.html">Dashboard</a>
</div>

<div class="content">
<header>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('https://i.pinimg.com/originals/f8/ef/af/f8efaf610bbbc221b011e5284ff08f90.jpg')">
        <div class="carousel-caption">
          <h3 style="font-family: Lobster, serif;" >Welcome to our gate and fence wonderland</h3>
          <p>Order your dream gates here </p>
        </div>
    
  </div>
</header>
<div class="full">
  <h2 style="font-family: Lobster, serif;">Gate N Fences</h2>
  <p>Top Brands of Gate Openers and Operators, Commercial, Residential, Industrial, Swing, Slide, Rack & Pinion, Barrier.All of our Aluminum or Wrought Iron Gates, or Fences are designed and manufactured to withstand a range of outdoor conditions. Our
    commitment to our customers and dedication to produce quality gates has earned us thousands of satisfied customers.
    Although we offer a wide selection or Ornamental Designs or Decorative Designs, </p>
    <p>we can design and manufacture any style in aluntal & Rack Corp also offers Fences, Garden or Walk Thru Gates to match your driveway  gates. With over
    thirty five years of experience in manufacturing and designing elegant, custom, or exotic Aluminum Driveway Gates and Fences, our past and
    future customers can have pe receiving quality workmanship.  We are a Fence Company that gives our customers
    110% of dedication to manufacture quality driveway gates and fences.
    For a quote please send an e-mail to LAOrnamental@aol.com</p>
<ul>
  <li>BFT Gate Openers</li>
  <li>PowerMaster Gate Openers</li>
  <li>Eagle Gate Operators</li>
  <li>Elite Gate Openers</li>
  <li>Ramset Gate Operators</li>
</ul>
     </div>

 
    <div class="card" style="width: 20rem;">
        <img src="https://hgtvhome.sndimg.com/content/dam/images/grdn/fullset/2014/6/11/0/june-2010-007.jpg.rend.hgtvcom.966.644.suffix/1452855590466.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      <div class="card" style="width: 20rem;">
        <img src="https://image1.masterfile.com/getImage/NzAwLTAwMDgzMDk3ZW4uMDAwMDAwMDA=AJ-f4W/700-00083097en_Masterfile.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      <div class="card" style="width: 20rem;">
        <img src="https://image1.masterfile.com/getImage/NzAwLTAwMDI0NDc3ZW4uMDAwMDAwMDA=AN3f29/700-00024477en_Masterfile.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      <div class="card" style="width: 20rem;">
        <img src="https://live.staticflickr.com/4123/4736063494_def115b7c8_b.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      <div class="card" style="width: 20rem;">
        <img src="https://i.pinimg.com/originals/2d/0d/56/2d0d56210ac4cfda40304c933d93007b.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      <div class="card" style="width: 20rem;">
        <img src="https://c8.alamy.com/comp/FY38Y7/fancy-white-garden-gate-by-a-shingle-house-FY38Y7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      
<div class="full">
  <h2 style="font-family: Lobster, serif;">Gate N Fences</h2>
  <p>We offer a large selection of  Gate Openers and Gate Operators for Residential Driveway Gates, Light or Heavy Commercial Gates, or industrial
    locations. If your not sure the style or size of the Gate opener / gate operator  you need, please e-mail or contact us so we can gladly help guide
    you to the correct choice. We offer all type of Gate Openers / Gate Operator,</p> 
    <p> Sliding Gate Openers / Gate Operator, Swing Gate Openers / Gate
    Operator, Hydraulic Gate Openers / Gate Operator. We also have a wide selection of replacement Main Circuit Boards for all brands, and
    Remote Controls  for Visors or Keychains.If your looking For Privacy with your Driveway Gates ,Garden Gates, or Walk Thru Gates, we offer a Solid Backing with your choice of
    Aluminium, Steel, Plexiglas or Plastic.  All solid backing are offered in many different colors to choose from. Privacy Gates</p>
     <ul>
      <li>Viking Gate Operators</li>
      <li>OSCO Linear Gate Openers</li>
      <li>Liftmaster Gate Openers</li>
      <li>Allstar Gate Operators</li>
      <li>SEA Gate Openers</li>
    </ul>
     </div>

      <div class="card" style="width: 20rem;">
        <img src="https://www.homemy.info/wp-content/uploads/2020/08/DSC_0071_2_2-scaled.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      <div class="card" style="width: 20rem;">
        <img src="https://www.revekoll.com/wp-content/uploads/2020/03/BRITANNICA-Coventry-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>

      <div class="card" style="width: 20rem;">
        <img src="https://xcel.pl/images/min/artykuly/150/nowoczesne_ogrodzenie_katowice_arete_horizon_rombo_xcel_2_26_-1920.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Sample Gate</h3>
          <p class="card-text">Already Finished Hand Made Gate </p>
          <p>BUY NOW</p>
          <a href="order.html" class="btn btn-primary">order</a>
        </div>
      </div>
     
      <div class="full">
        <footer>
          <div class="footer-content">
           <p>No part of this site can be reproduced in any form or by any means</p>
           <p>Contact Us on every social media platforms</p>
             <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
           </ul>
        
        </div>
        </footer>
        </div>
</div>

</body>
</html>
